E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\bin\Debug\net8.0\appsettings.Development.json
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\bin\Debug\net8.0\appsettings.json
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\bin\Debug\net8.0\Lab15.exe
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\bin\Debug\net8.0\Lab15.deps.json
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\bin\Debug\net8.0\Lab15.runtimeconfig.json
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\bin\Debug\net8.0\Lab15.dll
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\bin\Debug\net8.0\Lab15.pdb
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\Lab15.AssemblyInfoInputs.cache
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\Lab15.AssemblyInfo.cs
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\Lab15.csproj.CoreCompileInputs.cache
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\Lab15.MvcApplicationPartsAssemblyInfo.cache
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\Lab15.sourcelink.json
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\staticwebassets.build.json
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\staticwebassets.development.json
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\staticwebassets\msbuild.Lab15.Microsoft.AspNetCore.StaticWebAssets.props
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab15.props
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab15.props
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab15.props
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\staticwebassets.pack.json
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\scopedcss\bundle\Lab15.styles.css
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\Lab15.dll
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\refint\Lab15.dll
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\Lab15.pdb
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\Lab15.genruntimeconfig.cache
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\ref\Lab15.dll
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\Lab15.RazorAssemblyInfo.cache
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-15-kost0v\Lab15\Lab15\obj\Debug\net8.0\Lab15.RazorAssemblyInfo.cs
