E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\bin\Debug\net8.0\appsettings.Development.json
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\bin\Debug\net8.0\appsettings.json
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\bin\Debug\net8.0\Lab8.2.exe
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\bin\Debug\net8.0\Lab8.2.deps.json
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\bin\Debug\net8.0\Lab8.2.runtimeconfig.json
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\bin\Debug\net8.0\Lab8.2.dll
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\bin\Debug\net8.0\Lab8.2.pdb
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\Lab8.2.GeneratedMSBuildEditorConfig.editorconfig
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\Lab8.2.AssemblyInfoInputs.cache
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\Lab8.2.AssemblyInfo.cs
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\Lab8.2.csproj.CoreCompileInputs.cache
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\Lab8.2.MvcApplicationPartsAssemblyInfo.cache
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\Lab8.2.RazorAssemblyInfo.cache
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\Lab8.2.RazorAssemblyInfo.cs
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\Lab8.2.sourcelink.json
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\staticwebassets.build.json
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\staticwebassets.development.json
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\staticwebassets\msbuild.Lab8.2.Microsoft.AspNetCore.StaticWebAssets.props
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab8.2.props
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab8.2.props
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab8.2.props
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\staticwebassets.pack.json
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\scopedcss\bundle\Lab8.2.styles.css
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\Lab8.2.dll
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\refint\Lab8.2.dll
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\Lab8.2.pdb
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\Lab8.2.genruntimeconfig.cache
E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\obj\Debug\net8.0\ref\Lab8.2.dll
