is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab8._2
build_property.RootNamespace = Lab8._2
build_property.ProjectDir = E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-08-kost0v\Lab8.2\Lab8.2
build_property._RazorSourceGeneratorDebug = 

[E:/Stud/Работы/Laboratory-Work-MosPoliteh/2 курс/backend/lab-08-kost0v/Lab8.2/Lab8.2/Views/Session/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Vzc2lvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
