is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab9
build_property.RootNamespace = Lab9
build_property.ProjectDir = E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-09-kost0v\Lab9\Lab9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Stud\Работы\Laboratory-Work-MosPoliteh\2 курс\backend\lab-09-kost0v\Lab9\Lab9
build_property._RazorSourceGeneratorDebug = 

[E:/Stud/Работы/Laboratory-Work-MosPoliteh/2 курс/backend/lab-09-kost0v/Lab9/Lab9/Views/Error/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Stud/Работы/Laboratory-Work-MosPoliteh/2 курс/backend/lab-09-kost0v/Lab9/Lab9/Views/Error/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Stud/Работы/Laboratory-Work-MosPoliteh/2 курс/backend/lab-09-kost0v/Lab9/Lab9/Views/Error/ServerError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcU2VydmVyRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Stud/Работы/Laboratory-Work-MosPoliteh/2 курс/backend/lab-09-kost0v/Lab9/Lab9/Views/Home/GenerateError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZW5lcmF0ZUVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Stud/Работы/Laboratory-Work-MosPoliteh/2 курс/backend/lab-09-kost0v/Lab9/Lab9/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
